TEXT_COLOR='#000000;'
BUTTON_COLOR='#0FE4F5;'
BUTTON_HOVER_COLOR='#0FE4F5;'
HEADER_BACKGROUND_COLOR='#eaeaea;'
BACKGROUND_COLOR= '#f5f5f5;'
BANK_NAME='Institution Name'
BANK_IMAGE='/f-icon.png'
CONTAINS_CPF=true
CLIENT_SECRET=8c0a6037-2dce-4737-8ed2-3093ddca9ff9
CLIENT_ID=trinus
FINANSYSTECH_URL=http://localhost:3000


SERVER_PORT=3001

OAUTH2_TOKEN_ENDPOINT=https://keycloak.hub.shd.fsapps.io/auth/realms/trinus-dev/protocol/openid-connect/token
OAUTH2_CLIENT_ID=frontend-app
OAUTH2_CLIENT_SECRET=c73db380-333f-4ec1-9b25-876eb9071df5

API_URI=https://api.trinus.dev.hub.fsapps.io